{
  "name": "@bymbly/openapi-tools",
  "version": "1.0.0",
  "description": "Standardized CLI tooling for OpenAPI specifications",
  "license": "Apache-2.0",
  "keywords": [
    "openapi",
    "redocly",
    "cli",
    "tools",
    "api"
  ],
  "files": [
    "dist/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bymbly/openapi-tools.git"
  },
  "publishConfig": {
    "@bymbly:registry": "https://npm.pkg.github.com"
  },
  "bin": {
    "redocly-bundle": "./dist/bin/redocly/bundle.js",
    "redocly-lint": "./dist/bin/redocly/lint.js",
    "redocly-build-docs": "./dist/bin/redocly/build-docs.js",
    "redocly-generate-arazzo": "./dist/bin/redocly/generate-arazzo.js",
    "redocly-respect": "./dist/bin/redocly/respect.js",
    "spectral-lint": "./dist/bin/spectral/lint.js"
  },
  "scripts": {
    "build": "npm run clean:dist && tsc && npm run copy:defaults",
    "watch": "tsc --watch",
    "prepublishOnly": "npm run build",
    "copy:defaults": "copyfiles --all defaults/* dist/",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:update": "vitest --update",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "npm run lint:md",
    "lint:check": "npm run lint:md:check",
    "lint:md": "markdownlint-cli2 --fix",
    "lint:md:check": "markdownlint-cli2",
    "clean:dist": "rm -rf ./dist"
  },
  "dependencies": {
    "@redocly/cli": "^2.12.3",
    "@stoplight/spectral-cli": "^6.15.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@vitest/ui": "^4.0.15",
    "copyfiles": "^2.4.1",
    "markdownlint-cli2": "0.20.0",
    "prettier": "3.7.4",
    "typescript": "^5.9.3",
    "vitest": "^4.0.15"
  }
}
